status = warn

name = DR2ReIndexer

appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = STDOUT
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern = %p %m%n

## Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
