preservica-secret-name=${PRESERVICA_SECRET_NAME}
database-path=${DATABASE_PATH}
max-concurrency=50
max-concurrency=${?MAX_CONCURRENCY}
ocfl-repo-dir=${OCFL_REPO_DIR}
ocfl-work-dir=${OCFL_WORK_DIR}
proxy-url=${?HTTPS_PROXY}
