preservica-url=${PRESERVICA_URL}
preservica-secret-name=${PRESERVICA_SECRET_NAME}
sqs-queue-url=${SQS_QUEUE_URL}
repo-dir=${REPO_DIR}
work-dir=${WORK_DIR}
proxy-url=${?HTTPS_PROXY}
version-path=${VERSION_PATH}
