status = warn

name = DR2LambdaLogConfiguration

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonTemplateLayout
appender.console.layout.eventTemplateUri = classpath:EcsLayout.json

rootLogger.level = info

rootLogger.appenderRef.stdout.ref = STDOUT
