status = warn

name = DR2LambdaLogConfiguration

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.json.type = JsonTemplateLayout

rootLogger.level = info

rootLogger.appenderRef.stdout.ref = consoleLogger
