preservica-secret-name=${PRESERVICA_SECRET_NAME}
sqs-queue-url=${SQS_QUEUE_URL}
repo-dir=${REPO_DIR}
work-dir=${WORK_DIR}
download-dir=${DOWNLOAD_DIR}
proxy-url=${?HTTPS_PROXY}
version-path=${VERSION_PATH}
topic-arn=${SNS_TOPIC_ARN}
queue-timeout=${?QUEUE_TIMEOUT}
queue-timeout=1h
