status = warn

name = DR2LambdaLogConfiguration

monitorInterval = 300

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonTemplateLayout
appender.console.layout.eventTemplateUri = classpath:EcsLayout.json

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = /poduser/logs/custodial-copy.log
appender.file.layout.type = JsonTemplateLayout
appender.file.layout.eventTemplateUri = classpath:EcsLayout.json

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

logger.io-ocfl.name = io.ocfl
logger.io-ocfl.level = debug
logger.io-ocfl.appenderRef.stdout.ref = STDOUT
logger.io-ocfl.appenderRef.file.ref = FILE

logger.file-util.name = io.ocfl.core.util.FileUtil
logger.file-util.level = info
logger.file-util.appenderRef.stdout.ref = STDOUT
logger.file-util.appenderRef.file.ref = FILE
